<!DOCTYPE html>
<!-- Name: Jose Alba
Date Created: 1/7/2020
Most recent revision:
-->
<html lang="en">
	<head>
		<title>Jose's Portfolio</title>
		<link href="style/main.css" rel="stylesheet" type="text/css" />
		<style>
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}
			table, th, td {
				border: 1px solid #233D4D;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			table {
				width: 90%;
				margin: auto;
			}
			tr {
				height: 30px;
			}
			th {
				background-color: #DA2C38;
				color: white;
			}
			tr:nth-child(odd) {
				background-color: #FFA987;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>Portfolio for Jose Alba</h1>
			</header>
			<nav>
				<!-- Need to add the links to projects.html contact.html, and testimonials.html -->
				<p><a href="projects.html">My Projects</a></p>
				<p><a href="contact.html">Contact Me</a></p>
				<p><a href="testimonials.html">Testimonials</a></p>
			</nav>
			<section>
				<article id="about">
					<h2><em>About Me</em></h2>
					<img src="images/self.jpg" alt="Portrait of Jose Alba" width="300px"/>
					<p>Lorem ipsum dolor sit amet, consectetur 
			adipiscing elit. Vestibulum et tempor torto</p>
					<p>Lorem ipsum dolor sit amet, consectetur 
			adipiscing elit. Vestibulum et tempor torto</p>
					<div class="clear-float"></div>
				</article>
				
				<article id="experiences">
					<h2><em>Past Experiences</em></h2>
					<img src="images/factory.jpg" alt="Picture of a factory" width="300px" />
					<div class="right-content">
						<table>
							<caption>Employment History</caption>
							<thead>
								<tr>
								<th>Years of Employment</th>
								<th>Title</th>
								<th>Company</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>2018-2018</td>
								<td>RSR</td>
								<td>Schwann's</td>
								</tr>
								<tr>
								<td>2018-2019</td>
								<td>Loader/Unloader & Robot Operator</td>
								<td>Viracon</td>
								</tr>
								<tr>
								<td>2019-Present</td>
								<td>Cell Operator</td>
								<td>Daikin</td>
								</tr>
							</tbody>
						</table>
					</div>	
					<div class="clear-float"></div>
				</article>
				
				<article id="hobbies">
					<h2><em>Hobbies</em></h2>
					<img src="images/lifting.png" alt="Image of a lifter" width="300px" />
					<div class="right-content">
						<ul>
							<li>Authors</li>
							<ol>
								<li>Stephan King</li>
								<li>Dan Brown</li>
								<li>Robin Hobb</li>
							</ol>
							<li>Video Games</li>
							<ol>
								<li>League of Legends</li>
								<li>Persona 5</li>
								<li>Rainbow Six Seige</li>
							</ol>
						</ul>
						<ul>
							<li>Sports</li>
							<ul>
								<li>Wrestling</li>
								<li>Football</li>
							</ul>
							<li>Outdoor Activities</li>
							<ul>
								<li>Hiking</li>
								<li>Camping</li>
								<li>Biking</li>
							</ul>
						</ul>
					</div>
					<div class="clear-float"></div>
				</article>	
			</section>
			<footer>
				<p>&copy; 2020 Jose Alba, All rights reserved.</p>
			</footer>
		</main>
	</body>
</html>