<!DOCTYPE html> 
<!--
    Name: Jose Alba
    Date Created: 01/08/2020 
    Most recent revision: 1/1/2020
-->
<html lang="en"> 
    <head> 
        <title>Testimonials</title>
		<link href="style/main.css" rel="stylesheet" type="text/css" />		
    </head> 
    
    <body>
        <header>
            <h1>My testimonials</h1>
        </header>

		<nav>
			<p><a href="index.html">Home</a></p>
			<p><a href="projects.html">My Projects</a></p>
			<p><a href="contact.html">Contact Me</a></p>
		</nav>
		<div class="clear-float"></div>


        <footer>
			<p>&copy; 2020 Jose Alba, All rights reserved.</p>
        </footer>
    </body> 
</html>